query_id=AAHsA19fAAAAAOwDX19dB367&user=%7B%22id%22%3A1600062444%2C%22first_name%22%3A%22Yakalofik%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22W_BUSD%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721565154&hash=0a52c6ae1e0d67cbc4e229d366e770b5caf14c2f0ceaa06cabac16c6488a4903
query_id=AAF0KotBAAAAAHQqi0EHSX1E&user=%7B%22id%22%3A1099639412%2C%22first_name%22%3A%22Adinda%22%2C%22last_name%22%3A%22Aprilia%22%2C%22username%22%3A%22dindajg_06%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721568493&hash=44e77af131b0e7b5b640bb061e0ab094b3be150c2277972ca6de1b7f0fbbd62b
query_id=AAHI4e4rAwAAAMjh7itwB5-V&user=%7B%22id%22%3A7179526600%2C%22first_name%22%3A%22444%E1%B4%9B%CA%80%E1%B4%80%E1%B4%A0%C9%AA%EA%9C%B1%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Kutu48%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721568733&hash=29f0014182cbf738ed1e5d30b468845b6cca20c9edfc1368c829fe19a658c3d2
query_id=AAEmb1Z9AgAAACZvVn1Igb89&user=%7B%22id%22%3A6397783846%2C%22first_name%22%3A%22444%E1%B4%9B%CA%80%E1%B4%80%E1%B4%A0%C9%AA%EA%9C%B1%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Jaya482%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721568858&hash=4f360a8c20175988df47e062348793140d57e628fdab732b611408ba80e45cdf
query_id=AAGbb2wUAwAAAJtvbBSFDrde&user=%7B%22id%22%3A6785101723%2C%22first_name%22%3A%2248%204%20Aenur%22%2C%22last_name%22%3A%22Rofik%22%2C%22username%22%3A%22Jaya489%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721568915&hash=32e0eeec82fd4e3dc3a9f34d138f20da26c2352fa6822dc1ea519a40e33df965
query_id=AAGmWcwUAwAAAKZZzBQyBxm2&user=%7B%22id%22%3A6791387558%2C%22first_name%22%3A%2248%206%20Rofik%22%2C%22last_name%22%3A%22Jaya%22%2C%22username%22%3A%22Rofikutu%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721568951&hash=a6742c6eb13e5e6c88e38eeaadbb179469e48c3850dc00f77dc6fab87f744021
query_id=AAGsNO0gAwAAAKw07SChJelc&user=%7B%22id%22%3A6994867372%2C%22first_name%22%3A%2248%203%20Rofik%22%2C%22last_name%22%3A%22Jaya%22%2C%22username%22%3A%22Rofiking48%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721568980&hash=e82fa1dcb59ba4ff70236d6f116d7e725639e464691744b22b2df75f93f05b87
query_id=AAH78VomAwAAAPvxWiaWydXL&user=%7B%22id%22%3A7085945339%2C%22first_name%22%3A%22Rofik%22%2C%22last_name%22%3A%22Uu2%22%2C%22username%22%3A%22Dinda481%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721569006&hash=d1a39f9acfa5629383b69d5a7a517c5e1bd5c210a8817479fb3208e8d76b4440
query_id=AAGRY4YgAwAAAJFjhiBFHVC6&user=%7B%22id%22%3A6988129169%2C%22first_name%22%3A%22481%22%2C%22last_name%22%3A%22Kutujaya%22%2C%22username%22%3A%22Dindajaya48%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721569035&hash=723d78c0fc1d6df04114742ea07b13ac724b22f925578585e276d2837b48b88b
query_id=AAGwW8MhAwAAALBbwyE5zUXk&user=%7B%22id%22%3A7008902064%2C%22first_name%22%3A%2248%203%22%2C%22last_name%22%3A%22Rofik%20Kutu%22%2C%22username%22%3A%22Rofkut484%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721569072&hash=dd6c783b5085f81f2fe3ba3ff9cfaf102d08a60541396f94fbf829060a690a6a
query_id=AAGVuusOAwAAAJW66w5x6d8s&user=%7B%22id%22%3A6692780693%2C%22first_name%22%3A%22Jajan%22%2C%22last_name%22%3A%22Ebay%22%2C%22username%22%3A%22Maskut483%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721569097&hash=9a05eac2064b481eba3da90ec6b081f10354103f9e1ce9a5ff81b7a0ea94811f
query_id=AAEz2h8QAwAAADPaHxCOVbGe&user=%7B%22id%22%3A6712973875%2C%22first_name%22%3A%22Rofik%22%2C%22last_name%22%3A%22Uu%22%2C%22username%22%3A%22Jaya484%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721569129&hash=7d5b26d172be9aaf03c8a0f46434a395b3a92d16d4384b806167144a37e1cebc
